FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://wrapdocs:wrapdocssantosh@wrapdocs.v41e5nj.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = l3jlailjlk3klakw
APP_EMAIL= codewithmama@gmail.com
SMTP_PW = iomq wjjz bfpt qshd
SMS_SID = ACdacdd2420f193638eda4c5c41ceb0bb1
SMS_AUTH_TOKEN= 89360cdb6fb9f542501860b16bea935c
HASH_SECRET = 501860b16bea935cACdacdd2420f1936

AGORA_APP_CERFICATE = 6e8a6f4564674969b2d46236eb93d1e7
AGORA_APP_ID = f90befed3935402ab7fe3525d87f7f80   

